<!DOCTYPE html>
<html>
<head>
	<title>DINO DUCKET DASH</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<style>
		body { overflow:hidden; margin:0; padding:0; user-select:none; background:magenta; }
        canvas { margin:0; padding:0; border:0; user-select:none; }
        @font-face {
			font-family: 'Press2Start';
			src: url('/fonts/PressStart2P-Regular.ttf');
            /* fixme: we can't use .ttf - need to convert to a webfont */
		}
        .header { 
            position:absolute;
            text-align:center;
            text-shadow:1px 1px rgba(0,0,0,0.5);
            top:0px;
            left:0px;
            width:100%;
            font-family: Press2Start;
            color:white;
            background:none;
        }
	</style>
</head>
<body>
	<!-- WARP UP: horizontally center the canvas in the window -->
	<div class='header'>DINO DUCKET DASH! Any Key to Play, WASD to move</div>
	<canvas id='gameCanvas' width="320" height="240"></canvas>
	<script src="js/Coin.js"></script>
	<script src="js/Main.js"></script>
	<script src="js/Timer.js"></script>
	<script src="js/Player.js"></script>
	<script src="js/GraphicsCommon.js"></script>
	<script src="js/Input.js"></script>
	<script src="js/Enemy.js"></script>
	<script src="js/Collision.js"></script>
	<script src="js/Menu.js"></script>
	<script src="js/MoneyBucket.js"></script>
	<script src="js/Game.js"></script>
	<script src="js/GameOver.js"></script>
	

</body>
</html>
